[package]
name = "spaghetti"
authors = ["Psentee <psentee@mailbox.org>"]
version = "0.2.0"
readme = "README.md"
homepage = "https://gitlab.com/psentee/blinkenspaghetti"
edition = "2021"
publish = false

[features]
default = []
chain = []
# std = ["palette/std", "rand/std", "rand/default"]

[dependencies]
async-trait = "*"
euclid = { version = "0.22.9", default-features = false, features=["libm"] }
fugit = "*"
futures = { version = "0.3.28", default-features = false, features=["alloc", "async-await"] }
heapless = "*"
libm = "*"
log = "0.4"
palette = { version = "0.7.2", default-features = false, features = ["libm", "named"] }
rand = { version = "0.8", default-features = false, features = ["nightly", "min_const_gen"] }

[build-dependencies]
spaghetti-coordgen.path = "../coordgen"
