[package]
name = "spaghetti-coordgen"
version = "0.1.0"
edition = "2021"
authors = ["Psentee <psentee@mailbox.org>"]
readme = "README.md"
homepage = "https://gitlab.com/psentee/blinkenspaghetti"
publish = false

[lib]
name = "coordgen"

[[bin]]
name = "coordgen"
path = "src/main.rs"
required-features = ["bin"]

[dependencies]
anyhow = "*"
log = "*"
lyon_geom = "*"
prettyplease = "*"
proc-macro2 = "*"
quote = "*"
ron = "*"
syn = { version = "2.0", features = ["full"] }
palette = "*"
pastel = "*"
serde = { version = "*", features = ["derive"] }

# for CLI
bat = { version= "*", optional=true }
clap = { version = "4", optional = true, features=["derive"] }
env_logger = { version= "*", optional=true }


[features]
default = ["bin"]
bin = ["env_logger", "clap", "bat"]
